# spring-core

./: README.md  pom.xml
src/main/java/com/ddominguezh/spring/core/shared/domain/: Authorization.java  DomainError.java  Utils.java
src/main/java/com/ddominguezh/spring/core/shared/domain/config/: ConfigurationSupport.java  WebMVC.java
src/main/java/com/ddominguezh/spring/core/shared/domain/config/annotations/: RequestAuthorization.java
src/main/java/com/ddominguezh/spring/core/shared/domain/config/handler/: AuthorizationHandlerMethodArgumentResolver.java
src/main/java/com/ddominguezh/spring/core/shared/domain/exception/: AuthorizationException.java  BadRequestWebApplicationException.java  CustomWebApplicationException.java
